<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finger Slayer</title>
    <style>
        body{
            background-color: dimgrey;
        }
        #game{
            position: absolute;
            top : 50%;
            left : 50%;
        }
        #canvas{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        button{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin: 2px 0;
            border: solid 2px transparent;
            border-radius: 0.4em;
            padding: 0.5em 1em;
            color: #ffffff;
            background-color: deeppink;
        }
        #divDiv{
            background-color:#0E5D7B;
            background:linear-gradient(white, rgb(128, 223, 171));
        }
    </style>
</head>
<body>
    <div id="game">
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>